@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");
body {
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  background: linear-gradient(113.49deg, #984d38 -30.3%, #181e41 58.12%)
    no-repeat;
  font-weight: 500;
  color: #fff;
}
h1,
h2,
h3,
h4,
h5,
h6,
p,
span,
a,
img,
li {
  -khtml-user-select: none;
  -o-user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  user-select: none;
}
img {
  pointer-events: none;
}
.header {
  max-width: 1197px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 15px 100px 15px;
}
.header__logo {
  display: block;
  font-size: 25px;
  font-weight: 700;
  text-decoration: none;
  color: #fff;
}
.header__logo span {
  color: #b75cff;
}
.form {
  position: relative;
}
.form__button {
  display: block;
  width: 20px;
  height: 20px;
  background-image: url(../images/search.png);
  background-repeat: no-repeat;
  background-color: transparent;
  background-size: 20px;
  border: none;
  position: absolute;
  top: calc(50% - 10px);
  left: 10px;
}
.form__input {
  width: 384px;
  background-color: rgba(255, 255, 255, 0.1);
  border: none;
  border-radius: 10px;
  padding: 10px 40px;
  color: #fff;
}
.form__input::placeholder {
  color: rgba(255, 255, 255, 0.5);
}
.form__input:focus {
  outline: none;
}
.header__list {
  display: flex;
  list-style: none;
  font-size: 20px;
  gap: 40px;
  padding-left: 0;
}
.header__link {
  color: #fff;
  text-decoration: none;
}
.header__link_gradient {
  background: linear-gradient(214.02deg, #b75cff 6.04%, #671ae4 92.95%);
  border-radius: 10px;
  padding: 10px 20px;
}
.container {
  max-width: 1197px;
  margin: 0 auto;
  padding: 0px 15px;
}
.main {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.main__text {
  flex-basis: 490px;
}
.main__title {
  font-size: 50px;
  font-weight: 700;
  line-height: 1.2;
  margin-top: 0;
  margin-bottom: 10px;
}
.main__desc {
  font-size: 20px;
  line-height: 1.8;
  color: rgba(255, 255, 255, 0.5);
  margin-top: 0px;
  margin-bottom: 42px;
}
.main__btn {
  font-size: 20px;
  color: #fff;
  text-decoration: none;
  border-radius: 10px;
  background: rgba(255, 255, 255, 0.1);
  padding: 11px 20px;
}
.main__btn_gradient {
  background: linear-gradient(214.02deg, #b75cff 6.04%, #671ae4 92.95%);
  margin-right: 17px;
}
.main__list {
  display: flex;
  list-style: none;
  padding: 0;
  text-align: center;
  gap: 110px;
  margin-top: 60px;
  margin-bottom: 0;
}
.main__item {
  font-size: 20px;
  color: rgba(255, 255, 255, 0.5);
}
.main__span {
  display: block;
  color: #fff;
  font-size: 25px;
  font-weight: 700;
  margin-bottom: 8px;
}
.main__image {
  flex-basis: calc(100% - 490px - 116px);
}
.main__img {
  width: 100%;
  border-radius: 45px;
}
.company {
  display: flex;
  justify-content: space-between;
  margin-top: 150px;
  margin-bottom: 144px;
}
.company__img {
  max-width: 200px;
}
.title {
  font-size: 40px;
  font-weight: 700;
  line-height: 1.8;
  text-align: center;
  margin-bottom: 4px;
  max-width: 390px;
  margin: 0 auto;
}
.desc {
  font-size: 20px;
  color: rgba(255, 255, 255, 0.5);
  text-align: center;
  margin: 0 auto;
  max-width: 420px;
  line-height: 1.5;
}
.card {
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
  margin-bottom: 150px;
}
.card__item {
  background: rgba(255, 255, 255, 0.1);
  box-shadow: 0px 5px 4px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  padding: 26px;
  flex-basis: 27.5%;
  transition: all 0.2s ease;
}
.card__item:hover {
  background: rgba(255, 255, 255, 0.5);
}
.card__cover {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 380px;
  border-radius: 10px;
}
.card__img {
  width: 100%;
  height: 380px;
  position: absolute;
  object-fit: cover;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.card__info {
  margin-top: 10px;
  display: flex;
  justify-content: space-between;
}
.card__nick {
  font-size: 20px;
  color: rgba(255, 255, 255, 0.5);
  margin: 0;
}
.card__author {
  font-size: 20px;
  font-weight: 700;
  margin-top: 16px;
  margin-bottom: 0;
}
.card__bid {
  text-align: right;
  font-size: 15px;
  color: rgba(255, 255, 255, 0.5);
  margin: 0;
}
.card__price {
  display: block;
  font-size: 20px;
  font-weight: 700;
  color: #fff;
  margin-top: 5px;
}
.card__link {
  display: block;
  text-align: center;
  font-size: 20px;
  color: #fff;
  text-decoration: none;
  border-radius: 10px;
  background: linear-gradient(214.02deg, #b75cff 6.04%, #671ae4 92.95%);
  padding: 11px 20px;
  margin-top: 26px;
  transition: all 0.2s ease;
  border: 1px solid transparent;
}
.card__link:hover {
  background: linear-gradient(45deg, #b75cff 33%, #671ae4 60%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  border: 1px solid #b75cff;
}

.collapsible {
  background-color: transparent;
  color: rgba(255, 255, 255, 0.5);
  cursor: pointer;
  padding: 22px 0;
  width: 100%;
  border: none;
  border-bottom: 1px solid rgba(255, 255, 255, 0.5);
  text-align: left;
  outline: none;
  font-size: 20px;
  margin-bottom: 32px;
}
.active,
.collapsible:hover {
  background-color: transparent;
  color: rgba(255, 255, 255, 1);
  border-bottom: 1px solid rgba(255, 255, 255, 1);
}
.collapsible:after {
  content: "\002B";
  color: rgba(255, 255, 255, 0.5);
  float: right;
  margin-left: 5px;
  margin-right: 7px;
}
.active:after {
  content: "\2212";
  color: rgba(255, 255, 255, 1);
}
.content {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  line-height: 1.5;
}
.faq {
  display: flex;
  justify-content: space-between;
  margin-top: 46px;
}
.faq__item {
  flex-basis: 49.3%;
}
.banner {
  background: linear-gradient(214.02deg, #b75cff 6.04%, #671ae4 92.95%);
  border-radius: 10px;
  padding: 51px 15px 64px;
  text-align: center;
  margin-top: 118px;
  margin-bottom: 100px;
}
.baneer__title {
  font-size: 50px;
  font-weight: 700;
  color: #fff;
  max-width: 500px;
  margin: 0 auto 34px;
  line-height: 1.5;
}
.banner__link {
  text-decoration: none;
  background: rgba(255, 255, 255, 0.5);
  border-radius: 10px;
  font-size: 20px;
  padding: 11px 20px;
  color: #fff;
}
.header__buttons {
  display: none;
}
.mobile-modal {
  display: none;
}
.pulse {
  position: absolute;
  padding: 10px;
  border-radius: 50%;
  width: 4px;
  height: 4px;
  pointer-events: none;
}
.pulse::after,
.pulse::before {
  content: "";
  position: absolute;
  border: 4px solid #b75cff;
  left: -5px;
  opacity: 0;
  right: -5px;
  top: -5px;
  bottom: -5px;
  border-radius: 50%;
}
.pulse-active::after,
.pulse-active::before {
  animation: pulse 1.4s ease;
}
.pulse::after {
  animation-delay: 0.4s;
}
@keyframes pulse {
  0% {
    transform: scale(0.1);
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    transform: scale(1.5);
    opacity: 0;
  }
}
@media (max-width: 1130px) {
  .header,
  .container {
    max-width: 900px;
  }
  .header__list {
    gap: 20px;
    font-size: 16px;
  }
  .form__input {
    width: 260px;
    padding: 13px 13px 13px 40px;
    font-size: 14px;
  }
  .main__text {
    flex-basis: 450px;
  }
  .main__title {
    font-size: 43px;
  }
  .main__desc,
  .main__btn,
  .main__item,
  .desc,
  .card__link,
  .collapsible,
  .baneer__title {
    font-size: 18px;
  }
  .main__image {
    flex-basis: calc(100% - 450px - 70px);
  }
  .main__span {
    font-size: 26px;
  }
  .main__list {
    gap: 40px;
  }
  .title {
    font-size: 36px;
  }
  .card {
    gap: 10px;
  }
  .card__cover,
  .card__img {
    height: 300px;
  }
  .card__price,
  .card__author,
  .card__nick {
    font-size: 16px;
  }
}
@media (max-width: 880px) {
  .header {
    position: relative;
    z-index: 2;
  }
  .header,
  .container {
    max-width: 750px;
  }
  .header__buttons {
    display: flex;
    align-items: center;
  }
  .form,
  .header__nav {
    display: none;
  }
  .header__search,
  .header__menu {
    cursor: pointer;
    display: block;
    height: 27px;
    border: none;
    background: transparent;
    background-repeat: no-repeat;
    background-position: center;
  }
  .header__search {
    width: 20px;
    margin-right: 20px;
    background-image: url("../images/search.png");
    background-size: 20px;
  }
  #header__menu {
    opacity: 0;
  }
  .header__menu {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 26px;
    height: 26px;
    cursor: pointer;
    z-index: 111;
  }
  .header__menu > span,
  .header__menu > span::before,
  .header__menu > span::after {
    pointer-events: none;
    display: block;
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: rgba(255, 255, 255, 0.8);
    transition-duration: 0.25s;
  }
  .header__menu > span::before {
    content: "";
    top: -10px;
  }
  .header__menu > span::after {
    content: "";
    top: 10px;
  }
  .header__menu_active > span {
    transform: rotate(45deg);
  }
  .header__menu_active > span::before {
    top: 0;
    transform: rotate(0);
  }
  .header__menu_active > span::after {
    top: 0;
    transform: rotate(90deg);
  }
  .main {
    position: relative;
  }
  .main__image {
    flex-basis: inherit;
    position: absolute;
    max-width: 33vw;
    right: 0;
    bottom: 0;
  }
  .card__cover,
  .card__img {
    height: 35vw;
  }
  .company__img {
    max-width: 22vw;
  }
  .card__info {
    flex-direction: column;
    text-align: center;
  }
  .card__bid {
    margin-top: 20px;
    text-align: center;
  }
  .card__item {
    padding: 15px;
  }
  .banner {
    padding: 30px 15px 48px;
  }
  .baneer__title {
    font-size: 30px;
  }
  .mobile-modal-show {
    overflow: hidden;
  }
  .mobile-modal-show > .mobile-modal {
    display: flex;
  }
  .mobile-modal {
    display: none;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.664);
  }
  .mobile-modal__form {
    position: relative;
  }
  .mobile-modal__button {
    display: block;
    width: 20px;
    height: 20px;
    background-image: url(../images/search.png);
    background-repeat: no-repeat;
    background-color: transparent;
    background-size: 20px;
    border: none;
    position: absolute;
    top: calc(50% - 10px);
    left: 10px;
  }
  .mobile-modal__input {
    width: 90vw;
    background: linear-gradient(214.02deg, #b75cff 6.04%, #671ae4 92.95%);
    border: none;
    border-radius: 10px;
    padding: 10px 40px;
    color: #fff;
    font-size: 20px;
  }
  .mobile-modal__input:focus {
    outline: none;
  }
  .mobile-modal__input::placeholder {
    font-size: 20px;
  }
  .mobile-modal__list {
    font-size: 25px;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    list-style: none;
    padding: 0;
  }
  .mobile-modal__link {
    color: #fff;
    text-decoration: none;
    transition: 0.2s ease;
  }
  .mobile-modal__link:hover {
    background: linear-gradient(45deg, #b75cff 33%, #671ae4 60%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
}
@media (max-width: 670px) {
  .header,
  .container {
    max-width: 400px;
  }
  .header {
    padding-bottom: 60px;
  }
  .faq,
  .card {
    flex-direction: column;
  }
  .card {
    max-width: 300px;
    margin: 30px auto 100px;
    gap: 30px;
  }
  .main__image {
    display: none;
  }
  .main__text {
    flex-basis: 100%;
    text-align: center;
  }
  .main__title {
    font-size: 34px;
    text-align: center;
  }
  .main__desc {
    text-align: center;
    font-size: 15px;
  }
  .main__list {
    justify-content: center;
  }
  .title {
    font-size: 30px;
  }
  .desc {
    font-size: 16px;
    max-width: 300px;
  }
  .baneer__title,
  .baneer__link {
    font-size: 18px;
  }
  .card__cover,
  .card__img {
    height: 50vw;
  }
  .company {
    margin: 50px 0;
  }
}
@media (max-width: 500px) {
  .company__img {
    max-width: 28vw;
  }
}
@media (max-width: 340px) {
  .main__title {
    font-size: 30px;
  }
  .main__desc,
  .main__btn,
  .main__item,
  .desc,
  .card__link,
  .collapsible,
  .baneer__title,
  .banner__link {
    font-size: 14px;
  }
  .title {
    font-size: 28px;
  }
  .company {
    margin: 40px 0;
  }
}
